<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="website.css">

</head>
<body>
    <header id="head" class="container-fluid">
        <div class="row">
            <div class="col-3">
                <ul>
                    <li id="icons"><a href="https://www.facebook.com/"><img id="toplogo" src="facebook-logo.png" alt=""></a></li>
                    <li id="icons"><a href="https://www.instagram.com/"><img id="toplogo" src="instagram.png" alt=""></a></li>
                    <li id="icons"><a href="https://twitter.com/"><img id="toplogo" src="twitter.png" alt=""></a></li>
                    <li id="icons"><a href="https://www.tiktok.com/explore?lang=en"><img id="toplogo" src="tik-tok.png" alt=""></a></li>
                </ul>
            </div>
            <div class="col-9">
        <p id="headi"><b>Standard Delivery in 3-4 Business Days</b></p>
    </div>
    </div>
        <div id="one" class="row">
            <div class="col-1">
                <a href="website.html"><img id="logo" src="logo-white.png" alt=""></a>
            </div>
            <div class="col-9">
        <ul>
            <li id="nav"><a href="website.html">Home</a></li>
            <li id="nav"><a href="bestseller.html">Best seller</a></li>
            <li id="nav"><a href="western.html">Perfumes</a></li>
            <li id="nav"><a href="eastern.html">Attars</a></li>
            <li id="nav"><a href="ouroutlets.html">Our outlets</a></li>
        </ul>
    </div>
    <div class="col-2">
        <ul>
            <li id="navi"><a href="updating.html"><img id="navi" src="icons8-search-50.png" alt=""></a></li>
            <li id="navi"><a href="updating.html"><img id="navi" src="icons8-cart-50.png" alt=""></a></li>
        </ul>
    </div>
    </div>
   </header>
   <div id="aboutus" class="container">
    <h1 id="aboutuss">About us</h1>
    <p id="note">We are a Jhang, Pakistan based online fragrance brand and has started since July 2024. We are providing luxurious impressions of famous designer perfumes at lowest prices without compromising the fragrance quality.

        The notes of a fragrance are the most sensitive part, where a slight difference can totally change the DNA of a scent, so with the cooperation of our team and perfumery experts, we are providing the exact matching designer perfumes and fragrances.
        
        Due to the use of high quality ingredients and high concentration, our fragrances are long-lasting and have a strong sillage, which will make you and your loved ones feel fresh and luxurious all day long.
        </p>

   </div>
   <footer class="container-fluid">
    <div class="row">
    <div class="col-3">
        <img id="footlogo" src="foot logo.png" alt="">
    </div>
    <div class="col-2">
        <ul>
            <li><b>Main menu</b></li>
            <li><a href="website.html">Home</a></li>
            <li><a href="bestseller.html">Best seller</a></li>
            <li><a href="western.html">perfumes</a></li>
            <li><a href="eastern.html">ouds</a></li>
            <li><a href="ouroutlets.html">Our outlets</a></li>
        </ul>
    </div>
    <div class="col-2">
        <ul>
        <li><b>Get in touch</b></li>
        <li><u>(021)125755</u></li>
        <li><u>Email us</u></li>
    </ul>
    </div>
    <div class="col-2">
        <ul>
            <li> <a href="aboutuss.html">About us</a></li>
            <li><a href="contactuss.html">Contact us</a></li>
            <li><a href="termsconditions.html">Terms and conditions</a></li>
            <li><a href="termservices.html">Terms of services</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="col-3">
        <ul>
            <li><b>Address</b></li>
            <li>Shop G-179, Stallion scents,
                Next to Meezan Bank,
                Alpha store, Jhang,
                saddar
            </li>
        </ul>
    </div>
    </div>
    <hr>
    <di id="foot" class="row">
        <p>
            © 2024, Stallion scents Pvt Ltd.
    </p>
    </div>
   </footer>
   </html>